40
18
........................................
........................................
........................................
........................................
........................................
....O.......Q............WW.....WW......
....O......F............WXX.....XX......
....O....WWWWWWW.......WXXX.....XX......
....O...WXXXXXXX.K....WXXXX.....XX...I..
....O.QWXXXXXXXX.....WXXXXX..Q..XXWWWWWW
......WXXXXXXXXX...FWXXXXXX.Q.Q.XXXXXXXX
.S..VWXXXXXXXXXX...WXXXXXXX.....XXXXXXXX
WWWWWXXXXXXXXXXX...XXXXXXXX..V..XXXXXXXX
XXXXXXXXXXXXXXXXOOOXXXXXXXX.....XXXXXXXX
XXXXXXXXXXXXXXXXWWWXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX