30
18
..............................
..............................
..............................
..............................
..............................
..............................
....OOO.......................
...................O..........
............V.....O...........
.................O....Y....I..
S...FYY.........O....WWWWWWWWW
WWWWWWW..............XXXXXXXXX
XXXXXXW.Q...Y......Q.XXXXXXXXX
XXXXXXXWWWWWWWWWWWWWWXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX