40
18
........................................
................OOO.....................
................OVO.....................
................WWW.....................
.............K..XXX.....................
.........................WW.....WW......
.......................QWXX.....XX......
...........OOO........YWXXX.....XX......
...........WWW.......OWXXXX.....XX...I..
..........YXXXY......WXXXXX..Q..XXWWWWWW
........FYWXXXWQ.....XXXXXX.Q.Q.XXXXXXXX
.......YWWXXXXXW.....XXXXXX.....XXXXXXXX
..OOOOYWXXXXXXXX.....XXXXXX..V..XXXXXXXX
SYOOOOWXXXXXXXXXOOOFXXXXXXX.....XXXXXXXX
WWWWWWXXXXXXXXXXWWWXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX