30
18
..............................
..............................
..............................
..............................
.........................V....
..............................
..............YOVY......KO....
..............WWWW......WW....
..............................
..............................
..........OO........YYO.......
.........YWWY......OWWW.......
........QWXXWYQ...YWXXXWFOQI..
SYYOOOOYWX..XWYQOYWX...XWWWWWW
WWWWWWWWX....XWWWWX...........
..............................
..............................
..............................