30
18
..............................
..............................
..............................
..............................
..............................
..............................
.................OO...........
S...........YKV..OO...........
WWWO........WWW...............
XXXWY.........................
XXXXWO..............YYO.......
XXXXXWY............OWWWO......
XXXXXXWOYOYOOYO....WXXXWVFYIYY
XXXXXXXWWWWWWWW...WXXXXXWWWWWW
XXXXXXXXXXXXXXF...XXXXXXXXXXXX
XXXXXXXXXXXXXXX...XXXXXXXXXXXX
XXXXXXXXXXXXXXXVVVXXXXXXXXXXXX
XXXXXXXXXXXXXXX.Q.XXXXXXXXXXXX