400
18
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
...........................Y....................................................................................................................................................................................................................................................................................................................................................................................
......................Y.YWWWWWWY................................................................................................................................................................................................................................................................................................................................................................................
......................WWWWXXXXWW................................................................................................................................................................................................................................................................................................................................................................................
.....................WWXXXX.XXXWW...............................................................................................................................................................................................................................................................................................................................................................................
.....................WX.X.X..X.XW...............................................................................................................................................................................................................................................................................................................................................................................
.............YFY.....X..X.X..X..X...............................................................................................................................................................................................................................................................................................................................................................................
...........YWWWW................................................................................................................................................................................................................................................................................................................................................................................................
S.Y..Y.YY..WXWXW......Y....Y.Y..Y...Y..V........................................................................................................................................................................................................................................................................................................................................................................
WWWWWWWWWWWXWXWX......WXWXWXWWWWW.Q.WWWW........................................................................................................................................................................................................................................................................................................................................................................
XWXWXWXWXWXWXWXW.Y...WXWXWXWXWXWXWWWXWXW........................................................................................................................................................................................................................................................................................................................................................................
WXWXWXWXWXWXWXWXWWWWWWWXWXWXWXWXWXWXWXWX........................................................................................................................................................................................................................................................................................................................................................................
XWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXW........................................................................................................................................................................................................................................................................................................................................................................
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX........................................................................................................................................................................................................................................................................................................................................................................